zuul.url=${ZUUL_URL:http://localhost:8000}

eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}
eureka.instance.preferIpAddress=true

spring.main.allow-bean-definition-overriding=true

# COMPRESSION
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

# TRACING
spring.sleuth.sampler.probability=100
spring.zipkin.base-url=${ZIPKIN_URL:http://localhost:9411/}

# ACTUATOR
management.endpoint.health.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoints.web.cors.allowed-origins=true
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.prometheus.enabled=true
